﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2013-08-31/jpsps_cor" xmlns:jpsps070300-asr_G04956-000="http://disclosure.edinet-fsa.go.jp/jpsps070300/asr/001/G04956-000/2014-12-31/03/2015-04-23" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2013-08-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（内国投資証券）_20150423113600</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<ix:nonNumeric name="jpsps_cor:HistoricalRecordsOfSalesAndBuybacksTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【販売及び買戻しの実績】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 165.330001831055px" />
<col style="width: 140px" />
<col style="width: 116px" />
<col style="width: 116px" />
<col style="width: 110.669998168945px" />
</colgroup>
<thead>
<tr>
<td style="width: 164.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 139px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 115px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 115px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">計算期間</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">発行日</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">販売口数</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（注１）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">買戻し口数</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（注１）（注２）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">発行済口数</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（注１）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第12期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成24年１月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成24年６月30日</p>
</td>
<td colspan="3" style="border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: center">該当なし</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">188,650口</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第13期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成24年７月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成24年12月31日</p>
</td>
<td colspan="3" style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: center">該当なし</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">188,650口</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td rowspan="2" style="border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第14期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成25年１月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成25年６月30日</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成25年１月30日</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">33,000口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">221,650口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成25年２月27日</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">3,300口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">224,950口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第15期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成25年７月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成25年12月31日</p>
</td>
<td colspan="3" style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: center">該当なし</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">224,950口</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td rowspan="3" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第16期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成26年１月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成26年６月30日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成26年１月１日</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（注３）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">899,800口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">&#160;</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">1,124,750口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成26年１月27日</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">80,000口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">&#160;</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">1,204,750口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成26年２月26日</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">8,000口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">&#160;</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">1,212,750口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第17期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成26年７月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成26年12月31日</p>
</td>
<td colspan="3" style="border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: center">該当なし</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">1,212,750口</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">
<span style="font-size: 10px">（注１）括弧内の数は、本邦外における販売口数です。</span>
</p>
<p style="line-height: 19.3299999237061px; text-align: left">
<span style="font-size: 10px">（注２）本投資法人による投資口の買戻しの実績はありません。</span>
</p>
<p style="line-height: 19.3299999237061px; text-align: left">
<span style="font-size: 10px">（注３）投資口１口につき５口の割合による投資口の分割を行いました。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpsps_cor:SupplementaryReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第７【参考情報】</h2>
<p style="text-align: left">第17期計算期間の開始日から、本有価証券報告書の提出日までの間に、以下の書類を関東財務局長に提出しました。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">１．有価証券報告書</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">第16期（自平成26年１月１日至平成26年６月30日）有価証券報告書（添付書類を含みます。）を平成26年９月26日に提出しました。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">２．訂正発行登録書</p>
<p style="margin-left: 48px; text-align: left; text-indent: -12px">
<span style="font-family: 'MS Mincho'; font-size: 12px; font-style: normal; font-weight: normal">平成26年１月31日提出の発行登録書の訂正発行登録書を平</span>成26年９月26日に提出しました。</p>
<p style="margin-left: 48px; text-align: left; text-indent: -12px">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>