﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2017-02-28/jpsps_cor" xmlns:jpsps070300-asr_G04956-000="http://disclosure.edinet-fsa.go.jp/jpsps070300/asr/001/G04956-000/2017-06-30/01/2017-09-22" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2017-02-28/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（内国投資証券）_20170921213323</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div class="style_pb_after">
<ix:nonNumeric name="jpsps_cor:HistoricalRecordsOfSalesAndBuybacksTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【販売及び買戻しの実績】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 165.330001831055px" />
<col style="width: 140px" />
<col style="width: 116px" />
<col style="width: 116px" />
<col style="width: 110.669998168945px" />
</colgroup>
<thead>
<tr>
<td style="width: 164.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 139px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 115px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 115px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 27.6599998474121px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">計算期間</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">発行日</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">販売口数</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（注１）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">買戻し口数</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（注１）（注２）</span>
</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">発行済投資口の</p>
<p style="line-height: 13.3299999237061px; text-align: center">総口数</p>
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-size: 10px">（注１）</span>
</p>
</td>
</tr>
</thead>
<tbody>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第17期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成26年７月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成26年12月31日</p>
</td>
<td colspan="3" style="border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: center">該当なし</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">1,212,750口</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第18期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成27年１月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成27年６月30日</p>
</td>
<td colspan="3" style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: center">該当なし</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">1,212,750口</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第19期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成27年７月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成27年12月31日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成27年７月13日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">47,000口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">1,259,750口</span>
</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">（0口）</span>
</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成27年８月12日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">4,700口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">1,264,450口</span>
</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">（0口）</span>
</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第20期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成28年１月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成28年６月30日</p>
</td>
<td colspan="3" style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: center">該当なし</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">1,264,450口</span>
</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">（0口）</span>
</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td rowspan="2" style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px none #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">
<span style="font-weight: normal">第21期計算期間</span>
</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成28年７月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成28年12月31日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成28年７月11日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">37,500口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">1,301,950口</span>
</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; text-align: center">平成28年８月10日</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">3,750口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">0口</p>
<p style="margin-left: 10px; line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">1,305,700口</span>
</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">（0口）</span>
</p>
</td>
</tr>
<tr style="min-height: 53.3300018310547px">
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; text-align: center">第22期計算期間</p>
<p style="line-height: 13.3299999237061px; text-align: center">自　平成29年１月１日</p>
<p style="line-height: 13.3299999237061px; text-align: center">至　平成29年６月30日</p>
</td>
<td colspan="3" style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: center">該当なし</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle">
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">
<span style="font-weight: normal">1,305,700口</span>
</p>
<p style="line-height: 13.3299999237061px; margin-right: 28px; text-align: right">（0口）</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 19.3299999237061px; text-align: left">
<span style="font-size: 10px">（注１）括弧内の数は、本邦外における販売口数です。</span>
</p>
<p style="line-height: 19.3299999237061px; text-align: left">
<span style="font-size: 10px">（注２）本投資法人による投資口の買戻しの実績はありません。</span>
</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpsps_cor:SupplementaryReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第７【参考情報】</h2>
<p style="text-align: left">第22期計算期間の開始日から、本有価証券報告書の提出日までの間に、以下の書類を関東財務局長に提出しました。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">１．有価証券報告書</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">第21期（自平成28年７月１日至平成28年12月31日）有価証券報告書（添付書類を含みます。）を平成29年３月27日に提出しました。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">
<span style="font-weight: normal">２．発行登録追補書類</span>
</p>
<p style="margin-left: 24px; text-align: left; text-indent: 12px">発行登録追補書類（添付書類を含みます。）を平成29年４月19日に提出しました。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>